<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="#64B2BE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng dụng random"
        android:textSize="30sp"
        android:textColor="#095A52"
        />
    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edtMin"
        android:maxLength="3"
        android:inputType="number"
        android:hint="Input min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

    />
    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/edtMax"
        android:maxLength="3"
        android:inputType="number"
        android:hint="Input max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="Generate"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtResult"
        android:textColor="#f20"
        android:textSize="40sp"
        tools:text="100"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>